#Script yosys 
#lee el modulo de verilog
read_verilog contador16bits.v;

#establece las herarquias de los modulos

hierarchy -check -top contador16bits;

# sintetiza con varios comandos el modulo y lo optimiza

proc; opt; fsm; opt; memory; opt; techmap; opt;

#define los flipflop y cambia los flipflop en el modulo sintentizado

dfflibmap -liberty ./cmos_cells.lib; opt;

#cambia y pone compuertas logicas simples en vez de mux y otros circuitos

abc -liberty ./cmos_cells.lib; 

#muestra el circuito en sus 3 modulos usados

show contador16bits;

#genera el archivo de verilog para correrlo

write_verilog contador16bits_synthCMOS.v;

